<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000C38"
    tools:context=".fragments.EpisodeThreadFragment">

    <EditText
        android:id="@+id/threadEditTextMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:imeOptions="actionSend"
        android:inputType="textShortMessage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/threadImageButtonSend"
        app:layout_constraintStart_toStartOf="parent"
        tools:hint="Message in Adventure Time Chat" />

    <ImageButton
        android:id="@+id/threadImageButtonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/send"
        android:gravity="center"
        android:paddingStart="4dp"
        android:paddingEnd="10dp"
        android:src="@drawable/ic_send"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/threadRecyclerViewChat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/threadEditTextMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivThreadPoster" />

    <ImageView
        android:id="@+id/ivThreadPoster"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <ScrollView
        android:layout_width="254dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivThreadPoster"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvThreadTitle"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/ivThreadPoster"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <TextView
                android:id="@+id/tvThreadSeason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toEndOf="@+id/ivThreadPoster"
                app:layout_constraintTop_toBottomOf="@+id/tvThreadTitle"
                tools:text="Season 1" />

            <TextView
                android:id="@+id/tvThreadEpisode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toEndOf="@+id/tvThreadSeason"
                app:layout_constraintTop_toBottomOf="@+id/tvThreadTitle"
                tools:text="Episode 1" />

            <TextView
                android:id="@+id/tvEpisodeName"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toEndOf="@+id/ivThreadPoster"
                app:layout_constraintTop_toBottomOf="@+id/tvThreadSeason"
                tools:text="Episode Name" />

            <TextView
                android:id="@+id/tvEpisodeOverview"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/ivThreadPoster"
                app:layout_constraintTop_toBottomOf="@+id/tvEpisodeName"
                tools:text="Episode Overview Episode Overview Episode Overview Episode Overview Episode Overview Episode Overview Episode Overview Episode Overview Episode Overview Episode Overview Episode Overview Episode Overview Episode Overview Episode Overview  Episode Overview " />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>