<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivLivechatProfile"
        android:layout_width="75dp"
        android:layout_height="75dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvLivechatUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivLivechatProfile"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Username" />

    <TextView
        android:id="@+id/tvLivechatComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLivechatUsername"
        android:layout_marginStart="7dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivLivechatProfile"
        tools:text="This is a comment for a television show. I think last week's episode was trash." />

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvLivechatComment"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/tvLivechatUsername"
        tools:text="10m ago" />
</RelativeLayout>